<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form
    </title>
</head>
<body>
    
    <center><h1>Login Form</h1></center>
    <center><table border="1" cellspacing="0" cellpadding="50">
        <tr>
            <td>
              <h1>Login Form</h1>


    <table border="1" >
    <form method="get" action="./loginsuccess.html">
    
    <input type="text" name="Username" placeholder="enter username" required><br><br>
    <input type="text" name="password" placeholder="enterpassword" required><br><br>
<center><input type="submit" value="login"></center><br>
     <center><a href="./forgot.html"><p>forgot</p></a></center>
     <center><a href="./register.html">register</a></center>
    </form>
</table>
            </td>
        </tr>
    </table></center>
</body>
</html>
